version: "3.8"
services:
  webapi:
    build:
      context: ./webapi
    ports:
      - "3001:3001"
    volumes:
      - ./webapi:/usr/src/app
    environment:
      - NODE_ENV=production

  webapp:
    build:
      context: ./webapp
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./webapp:/usr/src/app
    environment:
      - NODE_ENV=production
