{
  "name": "webapi",
  "version": "1.0.0",
  "description": "sitemate web api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yuliawanpp/sitemate.git"
  },
  "author": "yuliawan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yuliawanpp/sitemate/issues"
  },
  "homepage": "https://gitlab.com/yuliawanpp/sitemate#readme",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "faker": "^6.6.6",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/jest": "^29.5.12",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
