
# ./webapp/Dockerfile

# Use the official Node.js 14 image.
FROM node:18.17.0-alpine AS builder

# Create and change to the app directory.
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the Next.js app files
COPY . .

RUN npm run build

# Use the official Node.js 14 image for the production environment.
FROM node:18.17.0-alpine AS runner

WORKDIR /app

# Copy the build files from the builder stage
COPY --from=builder /app ./

# Install only production dependencies
RUN npm install --only=production

# Start the Next.js application
CMD ["npm", "start"]